# discord-clone

./: .gitignore  DiscordClone.sln  DiscordClone.sln.DotSettings  GlobalAssemblyInfo.cs  LICENSE  signalRchat.Learning.sln
docs/: README.md
signalRchat.Api/: Program.cs  signalRchat.Api.csproj  signalRchat.Api.http
signalRchat.Api/Controllers/: AccountController.cs  AuthController.cs  FriendRequestController.cs  FriendshipController.cs  MessageController.cs
signalRchat.Api/DTOs/Account/: AccountRequestDto.cs  AccountResponseDto.cs
signalRchat.Api/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
signalRchat.Infrastructure/: signalRchat.Infrastructure.csproj
signalRchat.Infrastructure/Data/: ApplicationDbContext.cs  MongoMessageDbContext.cs
signalRchat.Infrastructure/Migrations/: 20240105230658_Initial.Designer.cs  20240105230658_Initial.cs  20240202203106_Friendship.Designer.cs  20240202203106_Friendship.cs  ApplicationDbContextModelSnapshot.cs
signalRchat.Infrastructure/Respositories/: AccountRepository.cs  FriendshipRepository.cs
source/DiscordClone.Api/: DiscordClone.Api.csproj  DiscordClone.Api.nuspec  Program.cs  appsettings.json
source/DiscordClone.Api/Api/: ErrorMessages.cs
source/DiscordClone.Api/Api/Account/: Accounts.cs  BlockAccount.cs  DeleteAccount.cs  GetAccount.cs  GetAccounts.cs  UnBlockAccount.cs
source/DiscordClone.Api/Api/Accounts/: Accounts.cs  BlockAccount.cs  DeleteAccount.cs  GetAccount.cs  GetAccounts.cs  UnBlockAccount.cs
source/DiscordClone.Api/Api/Auth/: Auth.cs  Login.cs  Register.cs
source/DiscordClone.Api/Api/Binders/: IHasUserId.cs  UserIdBinder.cs
source/DiscordClone.Api/Api/FriendRequest/: Accept.cs  FriendRequests.cs  Friends.cs  Pending.cs  Reject.cs  Send.cs
source/DiscordClone.Api/Api/FriendRequests/: Accept.cs  FriendRequests.cs  Friends.cs  Pending.cs  Reject.cs  Send.cs
source/DiscordClone.Api/Api/Group/: AddMembers.cs  CreateGroup.cs  Groups.cs  RemoveMembers.cs
source/DiscordClone.Api/Api/Message/: GetMessages.cs  GetMessagesByUser.cs  Messages.cs
source/DiscordClone.Api/Api/Message/Send/: Send.cs  SendDm.cs  SendGroup.cs  SendServer.cs
source/DiscordClone.Api/Api/Messages/: GetMessages.cs  GetMessagesByUser.cs  Messages.cs
source/DiscordClone.Api/Api/Messages/Send/: Send.cs  SendDm.cs  SendGroup.cs  SendServer.cs
source/DiscordClone.Api/Api/Servers/: AcceptServerInvite.cs  CreateServer.cs  DeleteServer.cs  GetServer.cs  GetServers.cs  Servers.cs  UpdateServer.cs
source/DiscordClone.Api/Api/Servers/Invites/: CreateInvite.cs  DeleteInvite.cs  GetInvites.cs  Invites.cs  RevokeInvite.cs
source/DiscordClone.Api/Api/Servers/Members/: BanMember.cs  GetMember.cs  GetMembers.cs  KickMember.cs  ManageRoles.cs  Members.cs
source/DiscordClone.Api/Api/Servers/Node/: CreateNode.cs  DeleteNode.cs  GetNode.cs  MoveNode.cs  Nodes.cs  UpdateNode.cs
source/DiscordClone.Api/Api/Servers/Roles/: CreateRole.cs  DeleteRole.cs  GetRole.cs  GetRoles.cs  Roles.cs  UpdatePermissionsRole.cs  UpdateRole.cs
source/DiscordClone.Api/Configuration/: Configuration.cs
source/DiscordClone.Api/Controllers/: FriendRequestController.cs  MessageController.cs
source/DiscordClone.Api/Properties/: launchSettings.json
source/DiscordClone.Api/ServiceBus/Commands/: DeleteMessagesOfDeletedUser.cs
source/DiscordClone.Api/ServiceBus/Consumers/: DeleteMessagesOfDeletedUserConsumer.cs
source/DiscordClone.Api/Utils/: AddCommonResponses.cs  DataSourceBuilder.cs  UserIdRetriever.cs
source/DiscordClone.Business/: Class1.cs  DiscordClone.Business.csproj
source/DiscordClone.Business/ApiServices/Api/: IApiService.cs
source/DiscordClone.Contract/: DiscordClone.Contract.csproj
source/DiscordClone.Contract/Rest/Request/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
source/DiscordClone.Contract/Rest/Request/Message/: SendRequestDto.cs
source/DiscordClone.Contract/Rest/Request/Messages/: SendRequestDto.cs
source/DiscordClone.Contract/Rest/Request/Servers/: CreateServerRequestDto.cs  UpdateServerRequestDto.cs
source/DiscordClone.Contract/Rest/Response/Account/: AccountResponseDto.cs
source/DiscordClone.Contract/Rest/Response/Accounts/: AccountResponseDto.cs
source/DiscordClone.Contract/Rest/Response/Auth/: LoginResponseDto.cs
source/DiscordClone.Contract/Rest/Response/Friendship/: FriendsResponseDto.cs  PendingResponseDto.cs
source/DiscordClone.Contract/Rest/Response/Friendships/: FriendsResponseDto.cs  PendingResponseDto.cs
source/DiscordClone.Contract/Rest/Response/Message/: MessageResponseDto.cs
source/DiscordClone.Contract/Rest/Response/Messages/: MessageResponseDto.cs
source/DiscordClone.DbMigrator/: DiscordClone.DbMigrator.csproj  DiscordClone.DbMigrator.nuspec  Program.cs  ProperScriptAndCodeComparer.cs
source/DiscordClone.DbMigrator/Properties/: launchSettings.json
source/DiscordClone.DbMigrator/Scripts/: 20250406130619_Init.sql  20250411211618_AddBlockedListToUser.sql  20250412195410_AddServerFunctionality.sql  20250412203719_SetServerNodeParentIdToNullable.sql
source/DiscordClone.Domain/: DiscordClone.Domain.csproj  ValidationError.cs
source/DiscordClone.Domain/Entities/Consultation/: ApplicationUser.cs  Friendship.cs  Group.cs  Message.cs  MessageType.cs
source/DiscordClone.Persistence/: DiscordClone.Persistence.csproj  DiscordCloneContext.cs  README.md
source/DiscordClone.Persistence/EntityMappings/: ApplicationUserEntityConfiguration.cs  MessageEntityConfiguration.cs  ServerEntityConfiguration.cs  ServerInviteUrlEntityConfiguration.cs  ServerMemberEntityConfiguration.cs  ServerNodeEntityConfiguration.cs  ServerRoleEntityConfiguration.cs
source/DiscordClone.Persistence/Migrations/: 20250406130619_Init.Designer.cs  20250406130619_Init.cs  20250411211618_AddBlockedListToUser.Designer.cs  20250411211618_AddBlockedListToUser.cs  20250412195410_AddServerFunctionality.Designer.cs  20250412195410_AddServerFunctionality.cs  20250412203719_SetServerNodeParentIdToNullable.Designer.cs  20250412203719_SetServerNodeParentIdToNullable.cs  DiscordCloneContextModelSnapshot.cs
(+105 files in other folders)
